@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* google font  */
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared related style  */
body {
    max-width: 1440px;
    margin: 50px auto;
}

main,
footer {
    max-width: 940px;
    margin: 50px auto;
}
main>section{
    margin-top: 150px;
}
.display-flex {
    display: flex;
}

.btn-primary {
    background: #FF5959;
    padding: 16px 12px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.content-title {
    font-size: 2.75rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.description {
    font-size: 1rem;
    color: #f1efef;
}

.text-gray {
    color: #707070;
}

/* hero section style  */
.donate-hero-container {
    height: 669px;
    ;
    background: linear-gradient(0.00deg, rgb(18, 18, 18), rgba(18, 18, 18, 0) 100%), url("../images/donation1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

.hero-content {
    max-width: 840px;
    /* text-align: center; */
}

.hero-content,
h1,
p {
    margin-bottom: 30px;
    color: white;
}

.donate-title {
    font-size: 3.5rem;
    font-weight: 700;
}

/* banner related style  */
.amount-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 70px;
}
.content-container{
    text-align: center;
}
.amount-list {
    width: 135px;
    height: 123px;
    border-radius: 5px;
    background: rgb(250, 250, 250);
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.amount-list h4 {
    color: #707070;
    font-size: 1.25rem;
    font-weight: 700;
}

.amount-list:hover {
    box-sizing: border-box;
    border: 2px solid rgb(255, 89, 89);
    border-radius: 5px;
    background: rgb(255, 238, 238);
    
}
.amount-list h4:hover{
color: #FF5959;
}
.amount-select{
    margin-top: 60px ;
    justify-content: center;
    text-align: center;
}
.amount-select>div{
    width: 100%;
}





@media screen and (max-width:576px) {
    .amount-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 24px;
    }
    .amount-container div:last-child{
        grid-column: span 2;
        justify-self: center;
    }
}